{
  "name": "free-retro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "release": "semantic-release --repositoryUrl=\"https://github.com/andrewinci/free-retro.git\"",
    "postinstall": "husky install",
    "coverage": "jest --coverage",
    "test": "jest",
    "copy_artifacts": "mkdir -p dist/app/ && cp src/app/index.html dist/app/index.html && cp artifacts/* dist/app/",
    "build:app": "yarn copy_artifacts  && esbuild --bundle src/app/index.tsx --outdir=dist/app --sourcemap --minify",
    "build:lambda": "esbuild --bundle src/lambda/handler.ts --tsconfig=tsconfig.lambda.json --platform=node --outdir=dist/lambda --sourcemap  --minify",
    "build": "rm -rf dist && yarn build:app && yarn build:lambda",
    "lint": "prettier --write . '!dist' '!coverage'",
    "serve": "yarn copy_artifacts && yarn esbuild --sourcemap --bundle src/app/index.tsx --outdir=dist/app --servedir=dist/app",
    "deploy": "yarn build && yarn serverless client deploy --no-confirm && yarn serverless deploy"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.25",
    "automerge": "^1.0.1-preview.7",
    "buffer": "^6.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serverless-single-page-app-plugin": "^1.0.4",
    "styled-components": "^5.3.5",
    "typescript": "^4.7.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.131.0",
    "@aws-sdk/client-dynamodb": "^3.137.0",
    "@aws-sdk/util-dynamodb": "^3.137.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.5",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/aws-lambda": "^8.10.101",
    "@types/jest": "^28.1.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-test-renderer": "^18.0.0",
    "@types/uuid": "^8.3.4",
    "esbuild": "^0.14.51",
    "esbuild-serve": "^1.0.1",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "jest-localstorage-mock": "^2.4.21",
    "lint-staged": "^13.0.3",
    "mock-socket": "^9.1.5",
    "prettier": "2.7.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-test-backend": "^16.0.1",
    "react-test-renderer": "^18.2.0",
    "semantic-release": "^19.0.3",
    "serverless": "^3.21.0",
    "serverless-finch": "^4.0.0",
    "serverless-plugin-log-retention": "^2.0.0",
    "ts-jest": "^28.0.7"
  },
  "lint-staged": {
    "*": [
      "prettier --write"
    ]
  },
  "prettier": {
    "bracketSameLine": true,
    "semi": true
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "resetMocks": false,
    "setupFiles": [
      "jest-localstorage-mock",
      "<rootDir>/src/app/test-mocks.ts"
    ],
    "coveragePathIgnorePatterns": [
      "src/app/components/index.ts",
      "src/app/index.tsx"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/"
    ],
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "transform": {
      "^.+\\.[tj]s$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!react-dnd|dnd-core|@react-dnd)"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": {
          "allowJs": true
        }
      }
    }
  }
}
