{
  "name": "free-retro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "release": "semantic-release --repositoryUrl=\"https://github.com/andrewinci/free-retro.git\"",
    "postinstall": "husky install",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "coverage": "jest --coverage",
    "test": "jest --silent",
    "copy_artifacts": "mkdir -p dist/app/ && cp src/app/index.html dist/app/index.html && cp artifacts/* dist/app/",
    "build:app": "yarn copy_artifacts  && esbuild --bundle src/app/index.tsx --outdir=dist/app --sourcemap --minify",
    "build:lambda": "esbuild --bundle src/lambda/handler.ts --tsconfig=tsconfig.lambda.json --platform=node --outdir=dist/lambda --sourcemap  --minify",
    "build:tg-forwarder": "esbuild --bundle src/tg-forwarder/handler.ts --tsconfig=tsconfig.lambda.json --platform=node --outdir=dist/tg-forwarder --sourcemap  --minify",
    "build": "yarn build:app && yarn build:lambda && yarn build:tg-forwarder",
    "lint": "prettier --write . '!dist' '!coverage' && yarn eslint src/ && yarn tsc --noemit",
    "serve": "yarn copy_artifacts && yarn esbuild --sourcemap --bundle src/app/index.tsx --outdir=dist/app --servedir=dist/app",
    "deploy": "AWS_DEFAULT_REGION=eu-west-1 yarn build && yarn cdk bootstrap && yarn cdk deploy --require-approval never"
  },
  "lint-staged": {
    "*": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint"
    ]
  },
  "eslintConfig": {
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react-hooks/recommended",
      "plugin:react/jsx-runtime"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "react",
      "@typescript-eslint"
    ],
    "rules": {
      "require-await": "warn",
      "@typescript-eslint/no-useless-constructor": "error",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "react/react-in-jsx-scope": "off",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ]
    }
  },
  "prettier": {
    "bracketSameLine": true,
    "semi": true
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "resetMocks": false,
    "setupFiles": [
      "jest-localstorage-mock",
      "<rootDir>/src/app/test-mocks.ts"
    ],
    "coveragePathIgnorePatterns": [
      "src/app/components/index.ts",
      "src/app/index.tsx",
      "src/infra/*"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/"
    ],
    "transform": {
      "^.+\\.[tj]s$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!react-dnd|dnd-core|@react-dnd)"
    ],
    "globals": {
      "window": {},
      "location": {},
      "ts-jest": {
        "tsconfig": {
          "allowJs": true
        }
      }
    }
  },
  "dependencies": {
    "automerge": "^1.0.1-preview.7",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.35.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.35.0-alpha.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.142.0",
    "@aws-sdk/client-dynamodb": "^3.142.0",
    "@aws-sdk/util-dynamodb": "^3.145.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.5",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/aws-lambda": "^8.10.102",
    "@types/jest": "^28.1.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-test-renderer": "^18.0.0",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "aws-cdk": "^2.38.0",
    "aws-cdk-lib": "^2.37.1",
    "aws-sdk-client-mock": "^1.0.0",
    "constructs": "^10.1.76",
    "coveralls": "^3.1.1",
    "esbuild": "^0.14.53",
    "esbuild-serve": "^1.0.1",
    "eslint": "^8.21.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-localstorage-mock": "^2.4.22",
    "jest-location-mock": "^1.0.9",
    "lint-staged": "^13.0.3",
    "mock-socket": "^9.1.5",
    "prettier": "2.7.1",
    "react-dnd-test-backend": "^16.0.1",
    "react-test-renderer": "^18.2.0",
    "semantic-release": "^19.0.3",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
